python3 generate_SlakhData.py --n_src 4 --length_p_sec 1 --batch 2 --save_name '0408_slakh_train_4src_1' --dataset 'train'

python3 generate_MUSdata_2.py --n_src 4 --length_p_sec 1 --batch 2 --save_name '0411_mus_test_4src' --dataset 'test'

CUDA_VISIBLE_DEVICES=0, python3 train_model.py --max_epoch 200 --lr 0.0001  --n_src 5 --weight_src 1 --weight_mix 5 --trainset ../Data/0404_slakh_train_5src.pth --testset ../Data/0404_slakh_test_5src.pth --ratio_on_rep --debugging 
--ratio_on_rep

--baseline --debugging 
--transfer_model 0319_134808


--transfer_model 0308_104450

CUDA_VISIBLE_DEVICES=1, python3 train_model.py --max_epoch 200 --lr 0.0001  --n_src 5 --weight_src 1 --weight_mix 5 --trainset MUSDB --ratio_on_rep --debugging

CUDA_VISIBLE_DEVICES=1, python3 train_model.py --max_epoch 200 --lr 0.0001  --n_src 4 --batch 2 --weight_src 1 --weight_mix 5 --trainset 0411_mus_train_4src --train_num_subset 1 --testset 0411_mus_test_4src --test_num_subset 1 --baseline

CUDA_VISIBLE_DEVICES=2, python3 train_model.py --max_epoch 200 --lr 0.0001  --n_src 4 --batch 1 --weight_src 1 --weight_mix 5 --trainset Slakh--baseline --debugging

CUDA_VISIBLE_DEVICES=2, python3 train_model.py --max_epoch 5000 --lr 0.0001  --n_src 4 --batch 3 --weight_src 1 --weight_mix 4 --trainset MUSDB 
--debugging --ratio_on_rep --transfer_model 0425_172718

CUDA_VISIBLE_DEVICES=0, python3 train_model.py --max_epoch 5000 --lr 0.0001  --n_src 4 --batch 3 --weight_src 1 --weight_mix 1 --trainset MUSDB --transfer_model 0418_221941

CUDA_VISIBLE_DEVICES=0, python3 eval_on_samples.py  --model_name1 0428_163018 --model_name2 0428_163018 --n_src 4 --dataset MUSDB

CUDA_VISIBLE_DEVICES=1, python3 eval_on_samples.py  --model_name1 0428_163148 --model_name2 0428_163018 --n_src 4 --dataset MUSDB --ratio_on_rep1

CUDA_VISIBLE_DEVICES=3, python3 eval_on_samples.py  --model_name1 0826_123024 --n_src 4 --dataset MUSDB --loss_f SDSDR 


CUDA_VISIBLE_DEVICES=3, python3 train_model.py --max_epoch 5000 --lr 0.0001  --n_src 4 --batch 3 --weight_src 1 --weight_mix 1 --trainset MUSDB --transfer_model 0505_120648 --loss SDSDR --debugging=True



CUDA_VISIBLE_DEVICES=3, python3 train_model.py --max_epoch 1000 --lr 0.0001  --n_src 5 --batch 3 --weight_src 1 --weight_mix 1 --trainset Slakh --ratio_on_rep

CUDA_VISIBLE_DEVICES=2, python3 train_model.py --max_epoch 1000 --lr 0.0001  --n_src 2 --batch 3 --weight_src 1 --weight_mix 1 --trainset Slakh --ratio_on_rep


-- n=4 --
Baseline       Prop1       prop1       prop1       Prop2       prop2      prop2
                1:1         1:4         0:1         1:1         1:4        0:1 
0417_200733 0505_120648 0505_120754 0421_163115 0505_120551 0505_120845 0422_182403 -- slakh
0418_221450 0505_220936 0505_220715 0421_163022 0505_221055 0505_220633 0421_163041 -- MUSDB


CUDA_VISIBLE_DEVICES=0, python3 eval_on_samples.py  --model_name1 0505_120648 --n_src 4 --dataset Slakh --with_silent

CUDA_VISIBLE_DEVICES=0, python3 eval_on_samples.py  --model_name1 0418_221450 --n_src 4 --dataset MUSDB --with_silent

CUDA_VISIBLE_DEVICES=0, python3 train_model.py --max_epoch 1000 --lr 0.0001  --n_src 3 --batch 3 --weight_src 0 --weight_mix 1 --trainset Slakh --ratio_on_rep

CUDA_VISIBLE_DEVICES=3, python3 train_model.py --max_epoch 1000 --lr 0.0001  --n_src 4 --batch 3 --weight_src 4 --weight_mix 1 --trainset Slakh --ratio_on_rep --add_scalar --simple 